<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edu_Project</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,100&display=swap");

      body {
        display: flex;
        justify-content: space-between;
        font-family: "Roboto", sans-serif;
        margin: 0;
      }
      .menu {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 300px;
        background: rgb(209, 208, 208);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 20px 0 40px 0;
      }
      .nav {
        padding-bottom: 200px;
      }
      .nav__item {
        list-style: none;
      }
      .nav__item:not(:last-child) {
        margin-bottom: 30px;
      }
      .nav__list {
        padding: 0;
      }
      .button {
        border: none;
        background: none;
        font-size: 1.1rem;
        color: rgb(149, 149, 149);
        cursor: pointer;
      }
      .icon {
        font-size: 1.5rem;
      }
      .calendar {
        display: flex;
        width: 350px;
        list-style: none;
        padding: 0;
        flex-wrap: wrap;
      }
      .subject {
        width: 150px;
        height: 1200px;
      }
      .calendar__item {
        width: calc(100% / 7);
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calendar__item--small {
        font-size: 0.75rem;
      }
      .calendar__item--grey {
        color: grey;
      }
      .calendar__item--active {
        background: #000;
        color: #fff;
      }
      .calendar__item:not(.calendar__item--small):hover {
        background: lightgrey;
        cursor: pointer;
      }
      .timeline{
          height: 600px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          position: relative;
      }
      .timeline__line{
          height: 1px;
          background: gray;
          width: 70%;
      }
      .timeline__item {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      .lesson {
          background: blue;
          width: 70%;
          height: 40px;
          position: absolute;
          left: 25%;
      }
      .lesson--930h-{
          top: calc(100%/17*1);
      }
    </style>
  </head>
  <body>
    <aside class="menu">
      <h3 class="logo">memo</h3>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="">
              <span class="icon">
                <i class="lab la-discourse"></i>
              </span>
              <span>Courses</span>
            </a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="">
              <span class="icon"> <i class="las la-credit-card"></i></span>
              <span>Payment</span>
            </a>
          </li>
          <li class="nav__item">
            <span class="icon">
              <i class="las la-comments"></i>
            </span>
            <a class="nav__link" href="">Chat</a>
          </li>
          <li class="nav__item">
            <span class="icon">
              <i class="las la-user"></i>
            </span>
            <a class="nav__link" href="">Groups</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="">Students</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="">Support</a>
          </li>
        </ul>
      </nav>
      <button class="button">
        <span class="icon">
          <i class="las la-sign-out-alt"></i>
        </span>
        log out
      </button>
      <div></div>
    </aside>
    <main>
      <section class="subject">bbbbbbbb</section>
    </main>
    <section>
      <section>
        <h2>Schedule</h2>
        <ul class="calendar">
          <li class="calendar__item calendar__item--small">Sun</li>
          <li class="calendar__item calendar__item--small">Mon</li>
          <li class="calendar__item calendar__item--small">Tue</li>
          <li class="calendar__item calendar__item--small">Wed</li>
          <li class="calendar__item calendar__item--small">Thu</li>
          <li class="calendar__item calendar__item--small">Fri</li>
          <li class="calendar__item calendar__item--small">Sut</li>
          <li class="calendar__item calendar__item--grey">9</li>
          <li class="calendar__item calendar__item--grey">10</li>
          <li class="calendar__item calendar__item--grey">11</li>
          <li class="calendar__item calendar__item--grey">8</li>
          <li class="calendar__item calendar__item--grey">12</li>
          <li class="calendar__item">13</li>
          <li class="calendar__item">14</li>
          <li class="calendar__item">15</li>
          <li class="calendar__item">16</li>
          <li class="calendar__item">17</li>
          <li class="calendar__item">18</li>
          <li class="calendar__item">19</li>
          <li class="calendar__item calendar__item--active">20</li>
          <li class="calendar__item">21</li>
          <li class="calendar__item">22</li>
          <li class="calendar__item">23</li>
          <li class="calendar__item">24</li>
          <li class="calendar__item">25</li>
          <li class="calendar__item">26</li>
          <li class="calendar__item">27</li>
          <li class="calendar__item">28</li>
          <li class="calendar__item">29</li>
          <li class="calendar__item">30</li>
          <li class="calendar__item">31</li>
          <li class="calendar__item">32</li>
          <li class="calendar__item">33</li>
          <li class="calendar__item">34</li>
          <li class="calendar__item">35</li>
          <li class="calendar__item">36</li>
          <li class="calendar__item">37</li>
          <li class="calendar__item">38</li>
          <li class="calendar__item">39</li>
          <li class="calendar__item">40</li>
          <li class="calendar__item">41</li>
          <li class="calendar__item">42</li>
        </ul>
      </section>
      <section>
        <h3>Upcomming</h3>

        <div class="timeline">

            <div class="lesson" ></div>
          <div class="timeline__item">
            <div class="timeline__time">09:00</div>
            <div class="timeline__line"></div>
          </div>

          <div class="timeline__item">
            <div class="timeline__time">10:00</div>
            <div class="timeline__line"></div>
          </div>
          <div class="timeline__item">
            <div class="timeline__time">11:00</div>
            <div class="timeline__line"></div>
          </div>
          <div class="timeline__item">
            <div class="timeline__time">12:00</div>
            <div class="timeline__line"></div>
          </div>
          <div class="timeline__item">
            <div class="timeline__time">13:00</div>
            <div class="timeline__line"></div>
          </div>
          <div class="timeline__item">
            <div class="timeline__time">14:00</div>
            <div class="timeline__line"></div>
          </div>
          <div class="timeline__item">
            <div class="timeline__time">15:00</div>
            <div class="timeline__line"></div>
          </div>
          <div class="timeline__item">
            <div class="timeline__time">16:00</div>
            <div class="timeline__line"></div>
          </div>
          <div class="timeline__item">
            <div class="timeline__time">17:00</div>
            <div class="timeline__line"></div>
          </div>
         
        </div>
      </section>
    </section>
  </body>
</html>
